{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:bbt": "cypress run --spec \"cypress/e2e/bbt-*.cy.js\"",
        "cy:spec": "cypress run --spec",
        "cy:bbt:1": "cypress run --spec \"cypress/e2e/bbt-1-login.cy.js\"",
        "cy:bbt:2": "cypress run --spec \"cypress/e2e/bbt-2-presensi-non-event.cy.js\"",
        "cy:bbt:3": "cypress run --spec \"cypress/e2e/bbt-3-presensi-event.cy.js\"",
        "cy:bbt:4": "cypress run --spec \"cypress/e2e/bbt-4-konfirmasi-checkout.cy.js\"",
        "cy:bbt:5": "cypress run --spec \"cypress/e2e/bbt-5-pengisian-feedback.cy.js\"",
        "cy:bbt:6": "cypress run --spec \"cypress/e2e/bbt-6-pembuatan-event.cy.js\"",
        "cy:bbt:7": "cypress run --spec \"cypress/e2e/bbt-7-validasi-presensi-event.cy.js\"",
        "cy:bbt:8": "cypress run --spec \"cypress/e2e/bbt-8-kirim-dokumentasi.cy.js\"",
        "cy:bbt:9": "cypress run --spec \"cypress/e2e/bbt-9-mengelola-data-event.cy.js\"",
        "cy:bbt:10": "cypress run --spec \"cypress/e2e/bbt-10-mengelola-data-kunjungan.cy.js\"",
        "cy:bbt:11": "cypress run --spec \"cypress/e2e/bbt-11-mengelola-akses-pengguna.cy.js\"",
        "cy:bbt:12": "cypress run --spec \"cypress/e2e/bbt-12-melihat-log-aktivitas.cy.js\"",
        "cy:bbt:13": "cypress run --spec \"cypress/e2e/bbt-13-memvalidasi-presensi-tamu-non-event.cy.js\"",
        "cy:bbt:14": "cypress run --spec \"cypress/e2e/bbt-14-melihat-dashboard-bi.cy.js\"",
        "cy:bbt:15": "cypress run --spec \"cypress/e2e/bbt-15-monitoring-tamu-aktif.cy.js\"",
        "cy:bbt:16": "cypress run --spec \"cypress/e2e/bbt-16-melihat-feedback.cy.js\"",
        "cy:bbt:17": "cypress run --spec \"cypress/e2e/bbt-17-mengelola-kategori-event.cy.js\"",
        "cy:bbt:18": "cypress run --spec \"cypress/e2e/bbt-18-melihat-qr-code-presensi-event.cy.js\"",
        "cy:bbt:19": "cypress run --spec \"cypress/e2e/bbt-19-mengelola-opsi-kunjungan.cy.js\""
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.16.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "cypress": "^15.15.0",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "alpinejs": "^3.15.0"
    }
}
